{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/og",
        "function": "og"
      },
      {
        "source": "**",
        "function": "index"
      }
    ]
  }
}
