{
  "name": "timezone-fyi",
  "description": "Timezone Tool",
  "scripts": {
    "dev": "netlify dev"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "canvas": "^2.11.2",
    "timezonecomplete": "^5.13.1",
    "tzdata": "^1.0.42"
  },
  "private": true
}
